<!DOCTYPE html><html lang="fa" dir="rtl"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>سوپر اپلیکیشن روبیکا</title>
    <link rel="stylesheet" type="text/css" href="../../rubika.ir/static/css/style.css">
    <link rel="icon" type="image/x-icon" href="../../rubika.ir/static/images/favicon.ico">

</head>

<body>

    <div id="messageToast" class="toast toast-top toast-right toast-success fade">
        <div class="toast-body">
            <div class="toast-icon"></div>
            <div class="toast-desc"></div>
          </div>
    </div>

    
    
    <header class="header-section">
        <div class="container">
            <nav class="navigation">
                <a class="logo" href="/home">
                    <img src="../../rubika.ir/static/images/logo.svg">
                </a>
                <button id="menuToggler" class="menu-toggler">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <ul class="menu">
                    
                    <li class="active">
                        
                        <a class="" href="/home">صفحه اصلی</a>
                    </li>
                    
                    <li class="">
                        
                        <a class="" href="/about">درباره ما</a>
                    </li>
                    
                    <li class="">
                        
                        <a class="" href="/contact">تماس با ما</a>
                    </li>
                    
                    <li class="">
                        
                        <a class="" href="/blog">وبلاگ</a>
                    </li>
                    
                    <li class="">
                        
                        <a class="" href="/news">اخبار</a>
                    </li>
                    
                </ul>
            </nav>
        </div>
    </header>
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    <section class="download-section">
        <div class="container">
            <div class="download-section-wrapper">
                <div class="slider">
                    <img src="../../sourceup1.iranlms.ir/static/site1/2023-05-28-20/sfgpuztwpjmwpblzcnpglyusiughzx.jpg">
                </div>
                <div class="download-links-wrapper">
                    <div class="h1">با سوپر اپلیکیشن روبیکا، همه دنیای شما همراه شماست!</div>
                    <div class="download-links">
                        
                        
                        
                            <a target="_blank" href="/install-android" class="btn btn-outline-primary ic-right">
                                <img src="../../rubika.ir/static/images/download-android.svg">
                                دانلود نسخه اندروید
                            </a>
                        
                        
                        
                        
                            <a target="_blank" href="/install-ios" class="btn btn-outline-primary ic-right">
                                <img src="../../rubika.ir/static/images/download-ios.svg">
                                دانلود نسخه IOS
                            </a>
                        
                        
                        
                        
                            <a target="_blank" href="https://web.rubika.ir/" class="btn btn-outline-primary ic-right">
                                <img src="../../rubika.ir/static/images/download-web-internet.svg">
                                 نسخه وب
                            </a>
                        
                        
                    </div>
                </div>
                <div class="download-polygon download-polygon-1">
                    <img src="../../rubika.ir/static/images/polygon-outline.gif">
                </div>
                <div class="download-polygon download-polygon-2">
                    <img src="../../rubika.ir/static/images/polygon-outline.gif">
                </div>
                <div class="download-polygon download-polygon-3">
                    <img src="../../rubika.ir/static/images/polygon-outline.gif">
                </div>
            </div>
        </div>
    </section>
    
    
    
    
    
    
    

    
    
    
    
    
    
        
            <section class="service-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="service-section-caption">
                                <div class="service-section-title">       
                                    <a href="https://web.rubika.ir">
                                    <img src="../../rubika.ir/static/images/messenger.svg">
                                    <div class="h3">پیام رسان</div>
                                    </a>
                                </div>
                                <div class="by2">پیام‌رسان روبیکا، دارای امکانات مفیدی مثل، تماس صوتی و تصویری، ارسال فایل و پخش زنده است؛ که بسیاری از امکانات این بخش با اینترنت رایگان همراه اول و ایرانسل ارائه می‌شوند.</div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="service-slider-wrapper">
                                <div class="service-slider-mockup">
                                    <img class="hide-mobile" src="../../rubika.ir/static/images/services/service-slider-left-bg.png">
                                    <img class="hide-tablet hide-desktop" src="../../rubika.ir/static/images/services/mockup.png">
                                </div>
                                <div class="service-slider">
                                    <div class="swiper-container service-slider-left">
                                        <div class="swiper-wrapper">
                                            
                                            <div class="swiper-slide">
                                                <div class="service-slider-image">
                                                    <img src="../../mn.rubika.ir/images/services/rubix-slide-04.png">
                                                </div>
                                                <div class="service-slider-desc">
                                                    <span>پخش زنده</span>
                                                </div>
                                            </div>
                                            
                                            <div class="swiper-slide">
                                                <div class="service-slider-image">
                                                    <img src="../../mn.rubika.ir/images/services/rubix-slide-05.png">
                                                </div>
                                                <div class="service-slider-desc">
                                                    <span>آمار کانال‌ها</span>
                                                </div>
                                            </div>
                                            
                                            <div class="swiper-slide">
                                                <div class="service-slider-image">
                                                    <img src="../../mn.rubika.ir/images/services/rubix-slide-02.png">
                                                </div>
                                                <div class="service-slider-desc">
                                                    <span>کنفرانس گروهی با دوستان</span>
                                                </div>
                                            </div>
                                            
                                            <div class="swiper-slide">
                                                <div class="service-slider-image">
                                                    <img src="../../mn.rubika.ir/images/services/rubix-slide-01.png">
                                                </div>
                                                <div class="service-slider-desc">
                                                    <span>چت با مخاطبان</span>
                                                </div>
                                            </div>
                                            
                                            <div class="swiper-slide">
                                                <div class="service-slider-image">
                                                    <img src="../../mn.rubika.ir/images/services/rubix-slide-03.png">
                                                </div>
                                                <div class="service-slider-desc">
                                                    <span>تماس صوتی و تصویری</span>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div></section>
        
    
    
    
    
    
    

    
    
    
    
    
    
        
            <section class="service-section service-section-reversed">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="service-slider-wrapper">
                                <div class="service-slider-mockup">
                                    <img class="hide-mobile" src="../../rubika.ir/static/images/services/service-slider-right-bg.png">
                                    <img class="hide-tablet hide-desktop" src="../../rubika.ir/static/images/services/mockup.png">
                                </div>
                                <div class="service-slider">
                                    <div class="swiper-container service-slider-right">
                                        <div class="swiper-wrapper">
                                            
                                            <div class="swiper-slide">
                                                <div class="service-slider-image">
                                                    <img src="../../mn.rubika.ir/images/services/rubino-slide-03.png">
                                                </div>
                                                <div class="service-slider-desc">
                                                    <span>استوری</span>
                                                </div>
                                            </div>
                                            
                                            <div class="swiper-slide">
                                                <div class="service-slider-image">
                                                    <img src="../../mn.rubika.ir/images/services/rubino-slide-05.png">
                                                </div>
                                                <div class="service-slider-desc">
                                                    <span>سفارش آسان کالا از صفحات تجاری</span>
                                                </div>
                                            </div>
                                            
                                            <div class="swiper-slide">
                                                <div class="service-slider-image">
                                                    <img src="../../mn.rubika.ir/images/services/rubino-slide-01.png">
                                                </div>
                                                <div class="service-slider-desc">
                                                    <span>پخش زنده: ارتباط و تعامل با مخاطبین</span>
                                                </div>
                                            </div>
                                            
                                            <div class="swiper-slide">
                                                <div class="service-slider-image">
                                                    <img src="../../mn.rubika.ir/images/services/rubino-slide-02.png">
                                                </div>
                                                <div class="service-slider-desc">
                                                    <span>پسندیدن و ثبت دیدگاه برای دوستان</span>
                                                </div>
                                            </div>
                                            
                                            <div class="swiper-slide">
                                                <div class="service-slider-image">
                                                    <img src="../../mn.rubika.ir/images/services/rubino-slide-04.png">
                                                </div>
                                                <div class="service-slider-desc">
                                                    <span>اشتراک گذاری تصاویر و ویدیو</span>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="service-section-caption">
                                <div class="service-section-title">
                                <a href="install-android">
                                    <img src="../../rubika.ir/static/images/rubino.svg">
                                    <div class="h3">روبینو</div>
                                </a>
                                </div>
                                <div class="by2">شبکه اجتماعی روبیکا که مخصوص تصویر و ویدیو است. روبینو با فضای صمیمی و راحتش، به شما امکان می‌دهد زیبا‌ترین لحظه‌هایتان را به اشتراک بگذارید.</div>
                            </div>
                        </div>
                    </div>
            </div></section>
        
        
    
    
    
    
    
    

    
    
    
    
    
    
        
            <section class="service-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="service-section-caption">
                                <div class="service-section-title">       
                                    <a href="https://web.rubika.ir">
                                    <img src="../../rubika.ir/static/images/card.svg">
                                    <div class="h3">سرویس کسب درآمد</div>
                                    </a>
                                </div>
                                <div class="by2">فقط با داشتن یک کانال یا صفحه روبینو، کسب درآمد را در روبیکا شروع کنید. در سرویس جدید کسب درآمد روبیکا، درآمد شما بر اساس تعداد کاربران فعال و حجم ترافیک مصرفی کاربران در کانال یا میزان محبوبیت صفحه روبینو محاسبه می‌شود.</div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="service-slider-wrapper">
                                <div class="service-slider-mockup">
                                    <img class="hide-mobile" src="../../rubika.ir/static/images/services/service-slider-left-bg.png">
                                    <img class="hide-tablet hide-desktop" src="../../rubika.ir/static/images/services/mockup.png">
                                </div>
                                <div class="service-slider">
                                    <div class="swiper-container service-slider-left">
                                        <div class="swiper-wrapper">
                                            
                                            <div class="swiper-slide">
                                                <div class="service-slider-image">
                                                    <img src="../../mn.rubika.ir/images/services/make-money-slide-04.png">
                                                </div>
                                                <div class="service-slider-desc">
                                                    <span>امکان برداشت درآمد کسب شده</span>
                                                </div>
                                            </div>
                                            
                                            <div class="swiper-slide">
                                                <div class="service-slider-image">
                                                    <img src="../../mn.rubika.ir/images/services/make-money-slide-02.png">
                                                </div>
                                                <div class="service-slider-desc">
                                                    <span>محاسبه درآمد صفحات روبینو</span>
                                                </div>
                                            </div>
                                            
                                            <div class="swiper-slide">
                                                <div class="service-slider-image">
                                                    <img src="../../mn.rubika.ir/images/services/make-money-slide-01.png">
                                                </div>
                                                <div class="service-slider-desc">
                                                    <span>محاسبه درآمد کانال</span>
                                                </div>
                                            </div>
                                            
                                            <div class="swiper-slide">
                                                <div class="service-slider-image">
                                                    <img src="../../mn.rubika.ir/images/services/make-money-slide-03.png">
                                                </div>
                                                <div class="service-slider-desc">
                                                    <span>امکان مشاهده نمودار درآمد کسب شده</span>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div></section>
        
    
    
    
    
    
    

    
    
    
    
    
    
        
            <section class="service-section service-section-reversed">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="service-slider-wrapper">
                                <div class="service-slider-mockup">
                                    <img class="hide-mobile" src="../../rubika.ir/static/images/services/service-slider-right-bg.png">
                                    <img class="hide-tablet hide-desktop" src="../../rubika.ir/static/images/services/mockup.png">
                                </div>
                                <div class="service-slider">
                                    <div class="swiper-container service-slider-right">
                                        <div class="swiper-wrapper">
                                            
                                            <div class="swiper-slide">
                                                <div class="service-slider-image">
                                                    <img src="../../mn.rubika.ir/images/services/VOD-slide-01.png">
                                                </div>
                                                <div class="service-slider-desc">
                                                    <span>امکان تماشا در موبایل</span>
                                                </div>
                                            </div>
                                            
                                            <div class="swiper-slide">
                                                <div class="service-slider-image">
                                                    <img src="../../mn.rubika.ir/images/services/VOD-slide-04.png">
                                                </div>
                                                <div class="service-slider-desc">
                                                    <span>قابلیت تماشا در تلویزیون‌های هوشمند</span>
                                                </div>
                                            </div>
                                            
                                            <div class="swiper-slide">
                                                <div class="service-slider-image">
                                                    <img src="../../mn.rubika.ir/images/services/VOD-slide-03.png">
                                                </div>
                                                <div class="service-slider-desc">
                                                    <span>امکان تماشا در وب</span>
                                                </div>
                                            </div>
                                            
                                            <div class="swiper-slide">
                                                <div class="service-slider-image">
                                                    <img src="../../mn.rubika.ir/images/services/VOD-slide-02.png">
                                                </div>
                                                <div class="service-slider-desc">
                                                    <span>با دوبله اختصاصی</span>
                                                </div>
                                            </div>
                                            
                                            <div class="swiper-slide">
                                                <div class="service-slider-image">
                                                    <img src="../../mn.rubika.ir/images/services/VOD-slide-01.png">
                                                </div>
                                                <div class="service-slider-desc">
                                                    <span>جدیدترین و محبوب‌ترین انیمیشن‌ها و سریال‌ها</span>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="service-section-caption">
                                <div class="service-section-title">
                                <a href="">
                                    <img src="../../rubika.ir/static/images/vid.svg">
                                    <div class="h3">تماشای آنلاین فیلم و سریال</div>
                                </a>
                                </div>
                                <div class="by2">در روبیکا می‌توانید جدیدترین و محبوب‌ترین فیلم‌ها، انیمیشن‌ها و سریال‌ها را با دوبله اختصاصی تماشا کنید. از بین بیش از ۴۰،۰۰۰ برنامه، بهترین را انتخاب کنید و بر روی همه دستگاه‌های دیجیتال موبایل، وب و تلویزیون‌های هوشمند تماشا کنید.</div>
                            </div>
                        </div>
                    </div>
            </div></section>
        
        
    
    
    
    
    
    

    
    
    
    
    
    
    
    <section class="vod-section">
        <div class="container">
            <div class="h3 vod-title">
                <img src="../../rubika.ir/static/images/vod.svg">جدیدترین و محبوب ترین فیلم و سریال ها
            </div>
            <div class="by2">با سرویس فیلم و سریال روبیکا، بدون نیاز به خرید اشتراک از تماشای جدیدترین فیلم‌ و سریال‌های ایرانی و خارجی با کیفیت بالا و دوبله عالی لذت ببرید.</div>
        </div>
        <div class="vod-slider">
            <div class="swiper-container vod-service-slider" dir="rtl">
                <div class="swiper-wrapper">
                    
                    <div class="swiper-slide">
                        <div class="card card-thumbnail">
                            <div class="card-body">
                                <a href="" target="_blank">
                                <img src="../../mn.rubika.ir/images/vod/12.jpg">
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="swiper-slide">
                        <div class="card card-thumbnail">
                            <div class="card-body">
                                <a href="" target="_blank">
                                <img src="../../mn.rubika.ir/images/vod/2.jpg">
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="swiper-slide">
                        <div class="card card-thumbnail">
                            <div class="card-body">
                                <a href="" target="_blank">
                                <img src="../../mn.rubika.ir/images/vod/9.jpg">
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="swiper-slide">
                        <div class="card card-thumbnail">
                            <div class="card-body">
                                <a href="" target="_blank">
                                <img src="../../mn.rubika.ir/images/vod/3.jpg">
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="swiper-slide">
                        <div class="card card-thumbnail">
                            <div class="card-body">
                                <a href="" target="_blank">
                                <img src="../../mn.rubika.ir/images/vod/7.jpg">
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="swiper-slide">
                        <div class="card card-thumbnail">
                            <div class="card-body">
                                <a href="" target="_blank">
                                <img src="../../mn.rubika.ir/images/vod/13.jpg">
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="swiper-slide">
                        <div class="card card-thumbnail">
                            <div class="card-body">
                                <a href="" target="_blank">
                                <img src="../../mn.rubika.ir/images/vod/8.jpg">
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="swiper-slide">
                        <div class="card card-thumbnail">
                            <div class="card-body">
                                <a href="" target="_blank">
                                <img src="../../mn.rubika.ir/images/vod/19.jpg">
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="swiper-slide">
                        <div class="card card-thumbnail">
                            <div class="card-body">
                                <a href="" target="_blank">
                                <img src="../../mn.rubika.ir/images/vod/1.jpg">
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="swiper-slide">
                        <div class="card card-thumbnail">
                            <div class="card-body">
                                <a href="" target="_blank">
                                <img src="../../mn.rubika.ir/images/vod/4.jpg">
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="swiper-slide">
                        <div class="card card-thumbnail">
                            <div class="card-body">
                                <a href="" target="_blank">
                                <img src="../../mn.rubika.ir/images/vod/11.jpg">
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="swiper-slide">
                        <div class="card card-thumbnail">
                            <div class="card-body">
                                <a href="" target="_blank">
                                <img src="../../mn.rubika.ir/images/vod/17.jpg">
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="swiper-slide">
                        <div class="card card-thumbnail">
                            <div class="card-body">
                                <a href="" target="_blank">
                                <img src="../../mn.rubika.ir/images/vod/6.jpg">
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="swiper-slide">
                        <div class="card card-thumbnail">
                            <div class="card-body">
                                <a href="" target="_blank">
                                <img src="../../mn.rubika.ir/images/vod/5.jpg">
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="swiper-slide">
                        <div class="card card-thumbnail">
                            <div class="card-body">
                                <a href="" target="_blank">
                                <img src="../../mn.rubika.ir/images/vod/10.jpg">
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="swiper-slide">
                        <div class="card card-thumbnail">
                            <div class="card-body">
                                <a href="" target="_blank">
                                <img src="../../mn.rubika.ir/images/vod/16.jpg">
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="swiper-slide">
                        <div class="card card-thumbnail">
                            <div class="card-body">
                                <a href="" target="_blank">
                                <img src="../../mn.rubika.ir/images/vod/14.jpg">
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="swiper-slide">
                        <div class="card card-thumbnail">
                            <div class="card-body">
                                <a href="" target="_blank">
                                <img src="../../mn.rubika.ir/images/vod/15.jpg">
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="swiper-slide">
                        <div class="card card-thumbnail">
                            <div class="card-body">
                                <a href="" target="_blank">
                                <img src="../../mn.rubika.ir/images/vod/20.jpg">
                                </a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    
    
    
    
    

    
    
    
    
    
    
    
    
    <section class="more-section">
        <div class="container">
            <div class="h1">و سایر امکانات سوپر اپلیکیشن روبیکا</div>
            <div class="row">
                
                <div class="col-6">
                    <div class="sh-thumb-wrapper sh-thumb-mosaic">
                        <div class="sh-thumb">
                            <img src="../../mn.rubika.ir/images/popular-service/wallet.png">
                        </div>
                        <div class="sh-desc">کیف پول</div>
                    </div>
                </div>
                
                <div class="col-6">
                    <div class="sh-thumb-wrapper sh-thumb-mosaic">
                        <div class="sh-thumb">
                            <img src="../../mn.rubika.ir/images/popular-service/child.png">
                        </div>
                        <div class="sh-desc">کودک</div>
                    </div>
                </div>
                
                <div class="col-6">
                    <div class="sh-thumb-wrapper sh-thumb-mosaic">
                        <div class="sh-thumb">
                            <img src="../../mn.rubika.ir/images/popular-service/vod.png">
                        </div>
                        <div class="sh-desc">پخش زنده</div>
                    </div>
                </div>
                
                <div class="col-6">
                    <div class="sh-thumb-wrapper sh-thumb-mosaic">
                        <div class="sh-thumb">
                            <img src="../../mn.rubika.ir/images/popular-service/poll.png">
                        </div>
                        <div class="sh-desc">نظرسنجی</div>
                    </div>
                </div>
                
                <div class="col-6">
                    <div class="sh-thumb-wrapper sh-thumb-mosaic">
                        <div class="sh-thumb">
                            <img src="../../mn.rubika.ir/images/popular-service/charity.png">
                        </div>
                        <div class="sh-desc">دنیای احسان</div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    
    
    

    
    
    
    
    
    
    
    
    
    
    <section class="blog-section mb-9">
        <div class="container">
            <div class="blog-header">
                <div class="h2 blog-header-title">تازه‌های روبیکا</div>
                
                <a class="blog-header-more" href="blog">
                    نمایش همه
                    <i class="icon-navigation_chevron_left"></i>
                </a>
                
            </div>
            <div class="blog-body">
                <div class="row">
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="post">
                            <a href="blog/seven" class="post-thumbnail">                                
                                
                                <img src="../../sourceup1.iranlms.ir/static/site1/2023-12-11-11/doiozfyfzvflnwpagioimzgobfvsdf.jpg">
                                
                            </a>
                            <div class="post-caption">
                                <div class="post-title">
                                    <a href="blog/seven">سریال هفت؛ داستان رفاقت و انتقام</a>
                                </div>
                                <div class="post-desc">«هفت»، سریال جدید کیارش اسدی‌زاده است که به تازگی به شبکه نمایش خانگی آمده و در پلتفرم روبیکا پخش می‌شود. کیارش اسدی‌زاده پیش از این تجربه کارگردانی سریال «کرگدن» را داشته و اخیرا نیز کمدی «دفتر یادداشت» را ساخته است.</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="post">
                            <a href="blog/tintin" class="post-thumbnail">                                
                                
                                <img src="../../sourceup1.iranlms.ir/static/site1/2023-12-06-17/fkqqwkvciqvtekpqvcadkwpcmbqeun.jpg">
                                
                            </a>
                            <div class="post-caption">
                                <div class="post-title">
                                    <a href="blog/tintin">ماجراهای تن‌تن؛ کمیکی که فراموش نمی‌شود</a>
                                </div>
                                <div class="post-desc">تن‌تن خبرنگاری بلژیکی است که به همراه سگ وفادار خود درگیر ماجراجویی‌های سیاسی و جنایی مختلف می‌شود و بیش از آن که یک خبرنگار باشد، به مانند یک کاراگاه به حل معماهای پیچیده می‌پردازد.</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="post">
                            <a href="blog/childrensday" class="post-thumbnail">                                
                                
                                <img src="../../sourceup1.iranlms.ir/static/site1/2023-11-29-15/hvirousikbvwdasjythgxjnfjnpyke.jpg">
                                
                            </a>
                            <div class="post-caption">
                                <div class="post-title">
                                    <a href="blog/childrensday">لزوم توجه بیشتر پلتفرم‌ها به کودکان</a>
                                </div>
                                <div class="post-desc">جشن بزرگ روز کودک روبیکا با حضور عمو فیتیله‌ای‌‏ها، مهیار مجیب (عمو نیما)، حسین رفیعی، حسین اکبری، داوود منفرد (دایی چپول) و دیگر چهره‌های هنری برجسته حوزه کودک و نوجوانان برگزار شد.</div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    
    

    
    
    
    
    
    
    
    
    
    <section class="cj-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="post post-plain post-center post-featured">
                        <div class="post-caption">
                            <div class="post-title post-title-auto">
                                <a href="jobs">فرصت های شغلی</a>
                            </div>
                            <div class="post-desc">باور داریم که کار در روبیکا فرصتی برای رشد فردی و حرفه‌ای است و صمیمانه، این فرصت را به شما پیشنهاد می‌دهیم. روبیکا همیشه علاقمند به همکاری با جوان‌های باهوش و خلاق است.</div>
                            <div class="post-link">
                                
                                <a href="jobs" class="btn btn-outline-primary">اطلاعات بیشتر</a>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <img class="cj-img" src="../../mn.rubika.ir/images/cj.png">
                </div>
            </div>
        </div>
    </section>
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    <div class="sticky-rules-wrapper">
        <a class="sticky-rules-link" href="#" id="stickyBtn">
            <span class="btn btn-primary">
                <i class="icon-info"></i>
                <i class="icon-close"></i>
            </span>
            <span>قوانین مهم روبیکا</span>
        </a>
        <div class="sticky-rules-panel">
            <div class="sticky-rules-scroller nano">
                <div class="sticky-rules-title">
                    <span>قوانین مهم روبیکا</span>
                    <a href="#" class="sticky-rules-close" id="stickyClose">
                        <i class="icon-close"></i>
                    </a>
                </div>
                <div class="nano-content">
                    
                    <p class="by-bold text-primary">قوانین مهم روبیکا</p>
                    <p>روبیکا برای اعتماد و امنیت شما اهمیت زیادی قائل است. اگر کاربر روبیکا هستید، برای حفظ حریم خصوصی خود به موارد زیر توجه کنید:</p> <ul> <li>روبیکا برای اهداء جوایز، هیچ هزینه‌ای از کاربران دریافت نمی‌کند. هرگونه تماس تلفنی یا مکتوب که طی آن از شما برای دریافت جایزه درخواست پرداخت وجه شود، مصداق بارز کلاهبرداری است. لطفا در صورت مواجهه با چنین تماس‌هایی، هر چه سریع‌تر موضوع را به پشتیبانی روبیکا گزارش دهید تا به آن رسیدگی شود و از تکرار چنین مواردی جلوگیری به عمل آید.</li> <li> پشتیبانی روبیکا تحت هیچ شرایطی به کد ارسالی به شماره تلفن همراه شما نیاز ندارد. هرگز این کد را در اختیار دیگران قرار ندهید؛ به خصوص کسانی که ادعا می‌کنند از طرف پشتیبانی روبیکا با شما تماس گرفته‌اند.</li> <li> پشتیبانی روبیکا تنها مرجع رسیدگی به تخلفات محتوایی کاربران و گزارش‌های مردمی است. تمام گزارش‌های مردمی تخلف، توسط کارشناسان پشتیبانی بررسی می‌شوند و تعداد گزارش‌ها نیز، تاثیری در مسدود شدن یک کاربر ندارد. هیچ کاربر دیگری قادر به مسدود کردن حساب کاربری شما نیست و حق تهدید سایر کاربران به فیلترینگ را نیز ندارد.</li> <li> تنها اکانت رسمی ارتباط روبیکا با کاربران، بات پشتیبانی روبیکا به آدرس SupportBOT@ است.</li> </ul>
                    
                    <p class="by-bold text-primary">پیام‌رسان</p>
                    <p>اینترنت مصرفی برای ارسال یا دریافت پیام متنی، عکس و صوت در بخش پیام‌رسان روبیکا رایگان است. توجه کنید که سایر خدمات بخش پیام‌رسان از جمله ارسال یا دریافت فیلم، پخش زنده و تماس صوتی و تصویری مشمول طرح ترافیک رایگان نمی‌شود و هزینه اینترنت آنها به صورت تمام‌بها محاسبه خواهد شد.</p>
                    
                    <p class="by-bold text-primary">فیلم و سریال، کودک و آموزش</p>
                    <p>در بخش فیلم و سریال روبیکا، این امکان فراهم شده تا کاربران بدون خرید اشتراک به تماشای فیلم و سریال‌های محبوب خود بپردازند و الزامی به خرید اشتراک ماهانه وجود ندارد. در عوض، هزینه اینترنت مصرفی در این بخش، تمام‌بها محاسبه می‌شود. به زودی، گزینه خرید اشتراک ماهانه نیز به بخش فیلم و سریال روبیکا اضافه خواهد شد و در صورت خرید اشتراک، ترافیک مصرفی در این بخش برای کاربران همراه اول و ایرانسل رایگان خواهد بود. هزینه اینترنت مصرفی در بخش‌های کودک و آموزش روبیکا نیز، به صورت تمام‌بها محاسبه می‌شود.</p>
                    
                    <p class="by-bold text-primary">اینترنت رایگان</p>
                    <p> در حال حاضر، در بخش پیامرسان روبیکا اینترنت مصرفی برای ارسال متن، صوت و عکس برای کاربران اینترنت ایرانسل و همراه اول رایگان است. الگوی محاسبه هزینه اینترنت مصرفی در روبیکا در گذر زمان شامل طرح‌ها و تعرفه‌های مختلفی می‌شود و ممکن است تغییر کند. هرگونه تغییر در نحوه محاسبه بهای اینترنت مصرفی در روبیکا، از طریق این اپلیکیشن اطلاع‌رسانی خواهد شد.</p>
                    
                </div>
            </div>
        </div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
        <section class="newsletter-section">
            <form id="blogForm" method="post">
            <input type="hidden" name="csrfmiddlewaretoken" value="rHKO3mf6EoWXSaqoLEjLPLe9ZLG3OFNFCLoBYp76xbQ5AdV3VuIaa65IFAyDPceh">
                <div class="container">
                    <div class="newsletter-wrapper">
                        <div class="newsletter-label">در جریان جدیدترین اخبار روبیکا قرار بگیرید</div>
                        <div class="input-group">
                            <input name="email" type="text" class="form-control" placeholder="ایمیلتان را وارد کنید">
                            <div class="input-group-append">
                                <button class="btn btn-outline-primary" type="submit">عضویت</button>
                            </div>
                        </div>                
                    </div>
                </div>
            </form>
        </section>
    
        <section class="footer-section">
            <div class="container">
                <div class="row">
                    
                    
                    <div class="col-md-4 hide-mobile">
                        <div class="by2 text-primary">پشتیبانی روبیکا</div>
                        
                        
                        <div class="mt-3 mb-3">
                            <div class="by3">شماره تماس</div>
                            <div class="by3">
                                <a class="inline-block" href="tel:99977">99977 (پاسخگویی 24 ساعته در تمامی روزهای هفته)</a>
                            </div>
                        </div>                    
                        
                        
                        
                        <div class="mt-3 mb-3">
                            <div class="by3">ربات پشتیبانی در پیام‌رسان روبیکا</div>
                            <div class="by3">
                                <a class="inline-block" href="https://go.rubika.ir/supportbot">@SupportBot</a>
                            </div>
                        </div>                    
                        
                        
                        
                        
                        
                        
    
                        <div class="socials">
                            
                            
                            
                            
                            
                            
                                <a href="https://www.linkedin.com/company/rubika-ir/" target="_blank" class="social-link">
                                    <img src="../../rubika.ir/static/images/social_linkedin.svg">
                                </a>
                            
                            
                            
                                <a href="https://twitter.com/RubikaApp?s=09" target="_blank" class="social-link">
                                    <img src="../../rubika.ir/static/images/social_twitter.svg">
                                </a>
                            
                            
                        </div>
                    </div>
                    
                    
                    
                    
                    
                    
                    
                      
                        
                    <div class="col-md-8">
                        <div class="row">
                            
                                
                            
                                
                                <div class="col-md-4">
                                    <div class="by2 text-primary">راهنمایی</div>
                                    <ul class="footer-menu">
                                        
                                        <li>
                                            
                                            
                                                <a href="/faq">پرسش‌های شما</a>
                                            
                                        </li>
                                        
                                        <li>
                                            
                                            
                                                <a href="/rules">قوانین و شرایط استفاده</a>
                                            
                                        </li>
                                        
                                        <li>
                                            
                                            
                                                <a href="/logo">دریافت لوگوی روبیکا</a>
                                            
                                        </li>
                                        
                                    </ul>
                                </div>
                                
                            
                                
                                <div class="col-md-4">
                                    <div class="by2 text-primary">همکاری</div>
                                    <ul class="footer-menu">
                                        
                                        <li>
                                            
                                            
                                                <a href="/jobs">فرصت‌های شغلی</a>
                                            
                                        </li>
                                        
                                        <li>
                                            
                                            
                                                <a href="/contests">رقابت‌های برنامه‌نویسی روبیکا</a>
                                            
                                        </li>
                                        
                                    </ul>
                                </div>
                                
                            
                                
                                <div class="col-md-4">
                                    <div class="by2 text-primary">درباره</div>
                                    <ul class="footer-menu">
                                        
                                        <li>
                                            
                                            
                                                <a href="/about">درباره ما</a>
                                            
                                        </li>
                                        
                                        <li>
                                            
                                            
                                                <a href="/new-features">تازه‌ترین قابلیت‌های روبیکا</a>
                                            
                                        </li>
                                        
                                        <li>
                                            
                                            
                                                <a href="/policy">سیاست‌های حریم خصوصی</a>
                                            
                                        </li>
                                        
                                    </ul>
                                </div>
                                
                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
    

    
    
    <footer class="copyright-section">
        تمامی حقوق برای روبیکا محفوظ است.
    </footer>
    <script src="../../rubika.ir/static/js/jquery.js"></script>
    <script src="../../rubika.ir/static/js/swiper-bundle.min.js"></script>
    <script src="../../rubika.ir/static/js/nanoscroller.min.js"></script>
    <script src="../../rubika.ir/static/js/script.js"></script>
    <script src="../../rubika.ir/static/js/jquery.validate.min.js"></script>
    <script>
        $('#blogForm').validate({
            submitHandler: function (form) {
                $.post('/home', $(form).serialize(), function (data, jqXHR) {
                    let deleteToast = $('#messageToast');

                    if (data.success) {                        
                        deleteToast.addClass('show');
                        let message = data.message;
                        deleteToast.find('.toast-desc').text(message);
                        setTimeout(() => {
                            deleteToast.removeClass('show');
                        }, 5000);
                    } 
                });

            }
        });

    </script>


</body></html>